{
  "name": "trust-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:verify": "node scripts/verify-sqlite.ts",
    "data:check": "node --env-file-if-exists=.env.local scripts/data-check.ts",
    "data:ingest": "node --env-file-if-exists=.env.local scripts/data-ingest.ts",
    "user:create": "node --env-file-if-exists=.env.local scripts/user-create.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.0.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^8.0.4",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
